import config
import telebot
import asyncio
import googletrans

from langdetect import detect
from googletrans import Translator
from telebot import TeleBot
from telebot import types

bot = TeleBot(config.TOKEN, parse_mode=None)

translator = Translator()

# Словарь для хранения предпочитаемого языка пользователя
user_language = {}

# Словарь с доступными языками перевода
language_dict = {
    'Английский': 'en',
    'Немецкий': 'de',
    'Русский': 'ru',
    'Казахский': 'kk',
    'Испанский': 'es',
    'Итальянский': 'it',
    'Китайский': 'zh-CN',
    'Японский': 'ja',
    'Азербайджанский': 'az',
    'Албанский': 'sq',
    'Амхарский': 'am',
    'Арабский': 'ar',
    'Армянский': 'hy',
    'Африкаанс': 'af',
    'Баскский': 'eu',
    'Белорусский': 'be',
    'Бенгальский': 'bn',
    'Болгарский': 'bg',
    'Боснийский': 'bs',
    'Венгерский': 'hu',
    'Галисийский': 'gl',
    'Греческий': 'el',
    'Грузинский': 'ka',
    'Датский': 'da',
    'Иврит': 'he',
    'Игбо': 'ig',
    'Индонезийский': 'id',
    'Ирландский': 'ga',
    'Исландский': 'is',
    'Казахский': 'kk',
    'Каннада': 'kn',
    'Каталанский': 'ca',
    'Киргизский': 'ky',
    'Китайский (упр)': 'zh-CN',
    'Китайский (трад)': 'zh-TW',
    'Корейский': 'ko',
    'Корсиканский': 'co',
    'Коса': 'xh',
    'Курдский': 'ku',
    'Латинский': 'la',
    'Латышский': 'lv',
    'Литовский': 'lt',
    'Люксембургский': 'lb',
    'Малагасийский': 'mg',
    'Малайский': 'ms',
    'Малаялам': 'ml',
    'Мальтийский': 'mt',
    'Маори': 'mi',
    'Маратхи': 'mr',
    'Монгольский': 'mn',
    'Немецкий': 'de',
    'Нидерландский': 'nl',
    'Норвежский': 'no',
    'Ория': 'or',
    'Панджаби': 'pa',
    'Персидский': 'fa',
    'Польский': 'pl',
    'Португальский': 'pt',
    'Румынский': 'ro',
    'Русский': 'ru',
    'Себуанский': 'ceb',
    'Словацкий': 'sk',
    'Словенский': 'sl',
    'Суахили': 'sw',
    'Сунданский': 'su',
    'Таджикский': 'tg',
    'Тайский': 'th',
    'Тагальский': 'tl',
    'Тамильский': 'ta',
    'Татарский': 'tt',
    'Телугу': 'te',
    'Турецкий': 'tr',
    'Узбекский': 'uz',
    'Украинский': 'uk',
    'Урду': 'ur',
    'Финский': 'fi',
    'Французский': 'fr',
    'Хауса': 'ha',
    'Хинди': 'hi',
    'Хорватский': 'hr',
    'Чешский': 'cs',
    'Черногорский': 'sr-ME',
    'Шведский': 'sv',
    'Шотландский (гэльский)': 'gd',
    'Эсперанто': 'eo',
    'Эстонский': 'et',
    'Яванский': 'jv',

}

# Разделение языков на две инлайн-клавиатуры
def split_languages(languages):
    first_keyboard = {}
    second_keyboard = {}
    for index, (language, code) in enumerate(languages.items()):
        if index < 6:
            first_keyboard[language] = code
        else:
            second_keyboard[language] = code
    return first_keyboard, second_keyboard

# Генерация инлайн-клавиатуры
def generate_keyboard(languages):
    markup = types.InlineKeyboardMarkup(row_width=2)
    buttons = [types.InlineKeyboardButton(text=lang, callback_data=lang) for lang in languages.keys()]
    markup.add(*buttons)
    return markup

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def handle_start(message):
    chat_id = message.chat.id
    user_language[chat_id] = None  # Инициализация предпочитаемого языка пользователя

    # Отправка приветственного стикера
    sti = open('sticker/welcome.webp', 'rb')
    bot.send_sticker(chat_id, sti)

    # Отправка первого приветственного сообщения
    welcome_message = "Добро пожаловать, {0.first_name}!\nЯ - <b>{1.first_name}</b>, бот переводчик создан, чтобы помочь вам с переводом текста!"
    bot.send_message(chat_id, welcome_message.format(message.from_user, bot.get_me()), parse_mode='html')

    # Отправка текстового сообщения для выбора языка
    language_message = "Для выбора языка перевода воспользуйтесь командой:\n/language"
    bot.send_message(chat_id, language_message)


# Обработчик команды /language
@bot.message_handler(commands=['language'])
def handle_language(message):
    chat_id = message.chat.id

    # Разделение языков на две инлайн-клавиатуры
    first_keyboard, second_keyboard = split_languages(language_dict)

    # Генерация первой инлайн-клавиатуры
    first_markup = generate_keyboard(first_keyboard)

    # Генерация кнопки "Еще" для открытия второй инлайн-клавиатуры
    more_button = types.InlineKeyboardButton(text='Еще', callback_data='more')

    # Добавление кнопки "Еще" в первую инлайн-клавиатуру
    first_markup.row(more_button)

    # Отправка первой инлайн-клавиатуры
    bot.send_message(chat_id, "Выберите язык перевода:", reply_markup=first_markup)

@bot.message_handler(commands=['help'])
def help(message):
    if message.chat.type == 'private':
        mess = """
Добро пожаловать в Help!

Этот бот - мощный инструмент для перевода текста между различными языками. Он использует API для перевода текста и обеспечивает быстрый и точный результат.

Как пользоваться:
1. Пожалуйста, выберите язык, на который вы хотите перевести текст. Просто нажмите на кнопку с соответствующим языком.
2. Если вы не нашли нужный вам язык для перевода, не беспокойтесь! Просто нажмите на кнопку "Еще" и вам будут предоставлены все доступные языки, на которые бот может выполнить перевод. 
3. Выбирать исходный язык не требуется, бот сам понимает на каком языке к нему обращаются.
4. Ожидайте с небольшим терпением, пока бот выполнит перевод и отправит вам переведенный текст. Вам не придется ждать долго, ведь процесс перевода происходит быстро и эффективно.

Функции бота:
- Перевод текста между различными языками.
- Поддержка широкого спектра языков.
- Использование инлайн-клавиатуры для удобного выбора языков.
- Возможность расширить список языков для перевода.

Команды:
/start - Запустить бота и открыть основное меню.
/help - Открыть справочную информацию о боте и его функциях.
/about - Узнать больше бота.

Если у вас возникли вопросы или проблемы, не стесняйтесь обратиться к разработчику бота.

Разработчик: @whatisloveprime

Спасибо, что выбрали нашего бота! Приятного использования!
        """
        bot.send_message(message.chat.id, mess.format(message.from_user, bot.get_me()),
            parse_mode='html')

@bot.message_handler(commands=['about']) 
def about(message):
    if message.chat.type == 'private':
        mess = """
<b>О боте</b>

Привет! Я - бот переводчик. Моя задача состоит в том, чтобы помочь вам перевести текст с одного языка на другой. Просто отправьте мне сообщение с текстом, который вы хотите перевести, и выберите язык перевода.

<b>Поддерживаемые языки</b>

Я поддерживаю перевод на множество языков, включая английский, испанский, французский, немецкий, и многие другие. Вы можете выбрать нужный язык из предоставленного списка.

<b>Важно знать</b>

- Пожалуйста, учтите, что точность перевода может зависеть от сложности текста и особенностей языковой пары.

- Я стараюсь быть максимально точным, но иногда перевод может содержать неточности или не передать полностью исходный смысл.

Если у вас возникли вопросы или проблемы, не стесняйтесь обратиться к разработчику бота.

Разработчик: @whatisloveprime

Спасибо, что выбрали нашего бота! Приятного использования!
        """
        bot.send_message(message.chat.id, mess.format(message.from_user, bot.get_me()),
            parse_mode='html')

@bot.message_handler(commands=['info']) 
def info(message):
    if message.chat.type == 'private':
            
        mess = mess = "🤖 Bot \nИмя: Translator \nЮзернейм: @TranslatorAlmatyBot \nВерсия: 2.3\n\n👤 Разработчик \nИмя: Бизунков Владислав \nЮзернейм: @whatisloveprime \nEmail: whatisloveprime@gmail.com"
        bot.send_message(message.chat.id, mess.format(message.from_user, bot.get_me()),
            parse_mode='html')

@bot.message_handler(commands=['premium']) 
def premium(message):
    if message.chat.type == 'private':
            
        mess = """
<b>Премиум функции</b>

Раздел премиум предоставляет дополнительные возможности и улучшенный опыт использования бота. Получив премиум доступ, вы сможете наслаждаться следующими преимуществами:

1. <b>Неограниченные переводы:</b> С премиум доступом вы можете делать неограниченное количество переводов в течение определенного периода времени.

2. <b>Быстрые переводы:</b> Процесс перевода будет выполняться гораздо быстрее, позволяя вам получить результаты мгновенно.

3. <b>Дополнительные языки:</b> Вы получите доступ к расширенному списку языков для перевода, включая более редкие языки.

4. <b>Личная поддержка:</b> Премиум пользователи имеют приоритетную личную поддержку от разработчиков бота. Вы сможете получить ответы на свои вопросы и помощь быстрее.

<b>Как получить премиум доступ?</b>

Хотите наслаждаться дополнительными функциями и улучшенным опытом с ботом? Для получения премиум доступа свяжитесь с разработчиком и обсудите это дело!

Как связаться с разработчиком:
1. Отправьте сообщение на электронную почту <i>whatisloveprime@gmail.com</i>.
2. Укажите в теме письма "Запрос на премиум доступ".
3. В сообщении укажите свое имя и желаемый период премиум подписки (например, месяц, год).
4. Опишите, какие дополнительные функции или возможности вас интересуют.

Наша команда разработчиков свяжется с вами в ближайшее время для обсуждения деталей премиум доступа. Мы всегда готовы предложить вам индивидуальные варианты и ответить на ваши вопросы.

Премиум доступ позволит вам насладиться неограниченными переводами, более быстрым процессом перевода, дополнительными языками и личной поддержкой от нашей команды.

Свяжитесь с нами сегодня и откройте для себя все преимущества премиум доступа с нашим ботом!

<b>Важно знать</b>

- Подписка на премиум функции является автоматически продлеваемой, и платежи будут взиматься соответственно выбранному периоду подписки.

- Если у вас возникли вопросы или проблемы с премиум доступом, не стесняйтесь связаться с нашей службой поддержки.

Наслаждайтесь дополнительными функциями и улучшенным опытом с премиум доступом! Если у вас есть вопросы, мы всегда готовы помочь.
        """
        bot.send_message(message.chat.id, mess.format(message.from_user, bot.get_me()),
            parse_mode='html')


@bot.message_handler(commands=['donate']) 
def donate(message):
    if message.chat.type == 'private':

        mess = """
<b>Поддержите разработку бота</b>

Мы очень ценим вашу заинтересованность и использование нашего бота. Если вы хотите поддержать нас и нашу работу, вы можете сделать добровольное пожертвование.

Ваше пожертвование поможет нам улучшить и расширить функциональность бота, обеспечить его стабильную работу и продолжить развитие новых возможностей.

Как сделать пожертвование:
        
1. Свяжитесь с нами по почте: whatisloveprime@mail.com
2. Напишите личное сообщение разработчику бота: @whatisloveprime
3. Укажите сумму, которую вы хотите пожертвовать, и задайте любые вопросы, если у вас есть.


Мы благодарим вас за вашу поддержку и доверие. Каждое пожертвование важно для нас и позволяет нам продолжать работать над улучшением бота и предоставлением качественных услуг.

Если у вас есть какие-либо вопросы или хотите узнать больше о нашей работе, не стесняйтесь связаться с нами. Мы всегда рады общению с нашими пользователями.

Спасибо, что поддерживаете разработку бота!
        """
        bot.send_message(message.chat.id, mess.format(message.from_user, bot.get_me()),
            parse_mode='html')            


# Обработчик выбора языка через инлайн-клавиатуру
@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    chat_id = call.message.chat.id
    data = call.data

    if data == 'more':
        # Разделение языков на две инлайн-клавиатуры
        _, second_keyboard = split_languages(language_dict)

        # Генерация второй инлайн-клавиатуры
        second_markup = generate_keyboard(second_keyboard)

        # Отправка второй инлайн-клавиатуры
        bot.send_message(chat_id, "Дополнительные языки перевода:", reply_markup=second_markup)
    else:
        # Сохранение предпочитаемого языка пользователя
        user_language[chat_id] = language_dict[data]
        bot.send_message(chat_id, f"Выбран язык: {data}")


# Обработчик текстовых сообщений
@bot.message_handler(content_types=['text'])
def handle_text(message):
    chat_id = message.chat.id
    text = message.text

    
    if user_language[chat_id]:
        target_lang = user_language[chat_id]
        translation = translator.translate(text, dest=target_lang).text
        bot.send_message(chat_id, f"Перевод: {translation}")
    else:
        bot.send_message(chat_id, "Пожалуйста, сначала выберите язык перевода с помощью команды /language")


# Запуск бота
bot.polling()